,,,,,,,,,,,,.:S*%%%?%%%%%+#;.,,,,,,,,,,,,,,,,,,,,,
.,,.,,,.,,..*?.,,.,,::,,.,.?%,,.,,.,,,.,,.,,..,,.,
.,,.,,..,..,S:.,,.:%%#?..,,:#:..,,.,,,.,,.,,,,,,.,
,..,,.,;;+?%S,,..:S*.+@:,..,S+.,..,,.,,..,,.,,.,,,
,,,,,?##S%?+:,,,.+@,.+@+.,,.?*.,,,,,,,,,,,,,,,,,,,
.,,,SS;,,...,..,.*@*:%@:.,,.??..,,.,,..,,.,,..,,.,
,..+S..,.,,,.,,..:#@@@%.,,.,%+.,.,,,.,,.,,,.,,.,,,
.,,.*@#?+;::;,.,,.,,,,,,.,.+S,,.,,.,,..,,.,,..,,.,
,,,,.:?S#@@@@#;,,,,,.,,,,.;#;.,,,,,,,,,,,,,,,.:,,,
,,,,,,,,,,..,.%#,,,,,,,,.*@@@@@#%?*+;:::::;*S@@%.,
.,,.,,,.,,.,,:S@;.,,..,,.,:::;+*%S#@@@@@@@@@S%@+.,
,..,,.,,.,,.:#@;,,,.,,.,,..,,..,..,,,;;;;;:,,S#,,,
,,,,,.,,,,,,##:.,,,.,,.,,,,,,.,,,,,,.,,..,..+@*.,,
.,,.,,..,,.%@;.,,.,,..,,.,,.,,,.,,.,,..,,.,,S@:,.,
,,,,,,,,,.;@?.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,
,,,,,.,,..*@%,,.,,,.,,.,,,,,,.,,,,,,.,,..,%@;,.,,,
,..,,.,,..,S@%,.,,,.,,.,,..,,.,,..,,.,,..?@?,,.,,,
.,,.,,,.,,.:S@#+,.,,..,,.,,.,,,.,,.,,..:%@S,..,,.,
,,,,,,,,,,,.,%@@S;,...,,,,,,,,,,,,...,+#@#:,,,,,,,
,..,,.,,..,,.,+S@@#*;,..,..,,..,..,;*#@@%:..,,.,,,
,,,,,,,,,,,,,,.,+S@@@#S?*;;::;;+*%#@@@#+,.,,,,,,,,
.,,.,,,.,,.,,..,..;?S@@@@@@@@@@@@@@@S+,,,.,,..,,.,
  _____ _   _ _    _  _____ _    _         _____
 |_   _| \ | | |  | |/ ____| |  | |  /\   |  __ \ 
   | | |  \| | |  | | (___ | |  | | /  \  | |  | |
   | | | . ` | |  | |\___ \| |  | |/ /\ \ | |  | |
  _| |_| |\  | |__| |____) | |__| / ____ \| |__| |
 |_____|_| \_|\____/|_____/ \____/_/    \_\_____/