[paths]
logo = graphics\inusuad_logo.txt
todo_goals = chronicle\goals\todo_goals.txt
current_goals = chronicle\goals\current_goals.txt
finished_goals = chronicle\goals\finished_goals.txt
reflect = lists\self_reflect_questions.txt

[initial]
chronicle = chronicle